<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>baba bkpm</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick-theme.css" type="text/css" />
    <!-- endbuild -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    
      
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div class="header">
        <div class="top">
          <div class="container">
            <div class="logo desktop"><a href="#"><img src="images/logo-bkpm.png" alt="" class="img-fluid"></a></div>
          </div>
          <div class="mobile showMobile">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="logo"><a href="#"><img src="images/logo-bkpm.png" alt="" class="img-fluid"></a></div>
          </div>
        </div>
        <div class="menu-wrapper">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="clearfix full">
                  <div class="navbar-nav float-left">
                    <a class="nav-item nav-link active" href="#">Beranda </a>
                    <a class="nav-item nav-link" href="#">Tentang Kami</a>
                    <a class="nav-item nav-link" href="#">Cara Penggunaan</a>
                    <a class="nav-item nav-link" href="#">Diklat</a>
                    <a class="nav-item nav-link" href="#">Kontak Kami</a>
                  </div>
                  <div class="float-right right-menu">
                    <div class="navbar-nav">
                      <a href="#" class="nav-item nav-link">Login</a>
                      <a href="#" class="nav-item nav-link">Daftar</a>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="slider-wrapper">
          <div class="slider single-item">
            <div class="block">
              <div class="img"><img src="images/img-slider.png" alt="" class="img-fluid"></div>
              <div class="column">
                <h1>Perdalam Pengetahuan Anda dengan cara belajar yang baru</h1>
                <button class="btn">Mulai Sekarang <i class="fas fa-arrow-right"></i></button>
              </div>
            </div>
            <div class="block">
              <div class="img"><img src="images/img-slider.png" alt="" class="img-fluid"></div>
              <div class="column">
                <h1>Perdalam Pengetahuan Anda dengan cara belajar yang baru</h1>
                <button class="btn">Mulai Sekarang <i class="fas fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="container">
            <h1 class="title">fasilitas E-Learning BKPM</h1>
            <h4 class="subtitle">Merupakan sebuah metode pelatihan berbasis online, yang di selenggarakan untuk para peserta diklat BKPM</h4>
            <div class="column">
              <div class="row">
                <div class="col-md-4 col-12">
                  <div class="block">
                    <div class="row">
                      <div class="col-3 imgx">
                        <div class="img"><img src="images/ico-mobile.png" alt="" class="img-fluid"></div>
                      </div>
                      <div class="col-9">
                        <div class="name">Mobile Delivery</div>
                        <div class="desc">Akses melalui ponsel tampilan tidak akan berubah dan tetap rapih</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-12">
                  <div class="block">
                    <div class="row">
                      <div class="col-3 imgx">
                        <div class="img"><img src="images/ico-video.png" alt="" class="img-fluid"></div>
                      </div>
                      <div class="col-9">
                        <div class="name">Video Learning</div>
                        <div class="desc">Materi pembelajaran berupa video learning</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-12">
                  <div class="block">
                    <div class="row">
                      <div class="col-3 imgx">
                        <div class="img"><img src="images/ico-video-2.png" alt="" class="img-fluid"></div>
                      </div>
                      <div class="col-9">
                        <div class="name">Video Conference</div>
                        <div class="desc">Nikmati fasilitas video konferensi dari Widyaswara  dan diskusi online</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-12">
                  <div class="block">
                    <div class="row">
                      <div class="col-3 imgx">
                        <div class="img"><img src="images/ico-quiz.png" alt="" class="img-fluid"></div>
                      </div>
                      <div class="col-9">
                        <div class="name">Popup Quiz</div>
                        <div class="desc">Quiz akan muncul pada saat video pembelajaran sedang berputar</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-12">
                  <div class="block">
                    <div class="row">
                      <div class="col-3 imgx">
                        <div class="img"><img src="images/ico-ujian.png" alt="" class="img-fluid"></div>
                      </div>
                      <div class="col-9">
                        <div class="name">Ujian Online</div>
                        <div class="desc">Ujian dilaksanakan setelah seluruh video pembelajaran telah selesai</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-12">
                  <div class="block">
                    <div class="row">
                      <div class="col-3 imgx">
                        <div class="img"><img src="images/ico-certificate.png" alt="" class="img-fluid"></div>
                      </div>
                      <div class="col-9">
                        <div class="name">E-Certificate</div>
                        <div class="desc">Sertifikat yang dapat dicetak sendiri, setelah menyelesaikan ujian</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flow-wrapper">
          <div class="container">
            <div class="column">
              <div class="title">Flow Cara Belajar</div>
              <div class="img"><img src="images/img-flow.png" alt="" class="img-fluid"></div>
            </div>
          </div>
        </div>
        <div class="diklat-wrapper">
          <div class="container">
            <div class="row tops">
              <div class="col-md-6 col-12">
                <div class="title">List Diklat</div>
              </div>
              <div class="col-md-6 col-12">
                <div class="more"><a href="#">Lihat semua <i class="fas fa-angle-right"></i></a></div>
              </div>
            </div>
            <div class="list-diklat">
              <div class="slider single-item2">
                <div class="block">
                    <div class="img"><img src="images/img-diklat-1.png" alt="" class="img-fluid"></div>
                    <div class="content">
                      <div class="cat"><a href="#">Category</a></div>
                      <div class="title-post"><a href="#">Good Vibrations</a></div>
                      <div class="btm">
                        <div class="row">
                          <div class="col-2">
                            <div class="author"><i class="fas fa-user"></i></div>
                          </div>
                          <div class="col-8">
                            <div class="author-name">Author Name</div>
                          </div>
                          <div class="col-2">
                            <div class="bookmark"><i class="far fa-bookmark"></i></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="block">
                    <div class="img"><img src="images/img-diklat-1.png" alt="" class="img-fluid"></div>
                    <div class="content">
                      <div class="cat"><a href="#">Category</a></div>
                      <div class="title-post"><a href="#">Good Vibrations</a></div>
                      <div class="btm">
                        <div class="row">
                          <div class="col-2">
                            <div class="author"><i class="fas fa-user"></i></div>
                          </div>
                          <div class="col-8">
                            <div class="author-name">Author Name</div>
                          </div>
                          <div class="col-2">
                            <div class="bookmark"><i class="far fa-bookmark"></i></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="block">
                    <div class="img"><img src="images/img-diklat-1.png" alt="" class="img-fluid"></div>
                    <div class="content">
                      <div class="cat"><a href="#">Category</a></div>
                      <div class="title-post"><a href="#">Good Vibrations</a></div>
                      <div class="btm">
                        <div class="row">
                          <div class="col-2">
                            <div class="author"><i class="fas fa-user"></i></div>
                          </div>
                          <div class="col-8">
                            <div class="author-name">Author Name</div>
                          </div>
                          <div class="col-2">
                            <div class="bookmark"><i class="far fa-bookmark"></i></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="container">
            <div class="copy">Copyright &copy; 2018 <strong>elerarning.bkpm.go.id</strong>, All right reserved.</div>
          </div>
        </div>
      </div>
    </div>
    
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    
    <!-- build:js scripts/vendor.js -->	
    
      <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.js"></script>
    
    <!-- endbuild -->	
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
